<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/favicon.ico">
  
  <title>wiki搭建教程 | XiaoYublog</title>
  <meta name="author" content="Xiaoyu-lane" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="nginx, 教程, 环境搭建" />
  
  <meta name="description" content="前言​	wiki概念：维基（Wiki）是一种在网络上开放且可供多人协同创作的超文本系统，这种超文本系统支持面向社群的协作式写作，同时也包括一组支持这种写作。如果想建立自己的知识体系系统，也可以搭建wiki。">
<meta property="og:type" content="article">
<meta property="og:title" content="wiki搭建教程">
<meta property="og:url" content="https://mxyblog.cn/posts/14788/index.html">
<meta property="og:site_name" content="XiaoYublog">
<meta property="og:description" content="前言​	wiki概念：维基（Wiki）是一种在网络上开放且可供多人协同创作的超文本系统，这种超文本系统支持面向社群的协作式写作，同时也包括一组支持这种写作。如果想建立自己的知识体系系统，也可以搭建wiki。">
<meta property="og:locale">
<meta property="og:image" content="https://mxyblog.cn/images/favicon.ico">
<meta property="article:published_time" content="2023-01-31T14:26:01.000Z">
<meta property="article:modified_time" content="2023-02-04T10:27:08.618Z">
<meta property="article:author" content="Xiaoyu-lane">
<meta property="article:tag" content="环境搭建">
<meta property="article:tag" content="nginx">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mxyblog.cn/images/favicon.ico">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 6.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li>
                                            
                                                <a href="/">
                                            
                                                
                                                    <i class="fa fa-home"></i>
                                                
                                                首页
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/archives/">
                                            
                                                
                                                    <i class="fa fa-file"></i>
                                                
                                                归档
                                            </a>
                                            
                                        </li>
                                    
                                        <li>
                                            
                                                <a href="/categories/">
                                            
                                                
                                                    <i class="fa fa-book"></i>
                                                
                                                分类
                                            </a>
                                            
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">XiaoYublog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>XiaoYublog</h2> <br />
                        <span>千里之行，始于足下</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://mxyblog.cn/posts/14788/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">wiki搭建教程</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-01-31T14:26:01.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-01-31</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">xiaoyu-lane</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~3.58K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1675506428618"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E4%B9%8B%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">搭建之前的准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%AE%9D%E5%A1%94"><span class="toc-number">3.</span> <span class="toc-text">安装宝塔</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85node-js"><span class="toc-number">4.</span> <span class="toc-text">安装node.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">5.</span> <span class="toc-text">配置数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E9%85%8D%E7%BD%AE%E5%B9%B6%E8%BF%90%E8%A1%8Cwiki-js"><span class="toc-number">6.</span> <span class="toc-text">下载配置并运行wiki.js</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85wiki-js"><span class="toc-number">6.1.</span> <span class="toc-text">安装wiki.js</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEwiki-js"><span class="toc-number">6.2.</span> <span class="toc-text">配置wiki.js</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9D%E5%A1%94%E9%85%8D%E7%BD%AE"><span class="toc-number">7.</span> <span class="toc-text">宝塔配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E7%94%A8%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="toc-number">8.</span> <span class="toc-text">启用守护进程</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>​	wiki概念：维基（Wiki）是一种在网络上开放且可供多人协同创作的<a target="_blank" rel="noopener external nofollow noreferrer" href="https://baike.baidu.com/item/%E8%B6%85%E6%96%87%E6%9C%AC%E7%B3%BB%E7%BB%9F/4145999?fromModule=lemma_inlink">超文本系统</a>，这种超文本系统支持面向社群的协作式写作，同时也包括一组支持这种写作。如果想建立自己的知识体系系统，也可以搭建wiki。</p>
<span id="more"></span>

<p>本教程搭建的wiki用的是github上的wiki.js</p>
<img src="/posts/14788/image-20230127123218498.png" class="">



<p>搭建的wiki用的是github上的wiki.js</p>
<p>项目地址：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Requarks/wiki/releases/">Releases · requarks&#x2F;wiki (github.com)</a></p>
<p>官网：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://js.wiki/">Wiki.js</a></p>
<h4 id="搭建之前的准备"><a href="#搭建之前的准备" class="headerlink" title="搭建之前的准备"></a>搭建之前的准备</h4><ol>
<li>一台云服务器或者vps(我这里用的是ubuntu20.04lts)</li>
<li>域名(在万网或者其他平台购买即可，我的是在阿里云买的，所以直接在<a target="_blank" rel="noopener external nofollow noreferrer" href="https://dc.console.aliyun.com/next/index?spm=5176.12818093.products-recent.ddomain.3be916d0Pf8QtV#/domain-list/all">阿里云域名控制台</a>设置解析即可)</li>
<li>一台数据库主机(如果没有可以用本地的，如果有数据库主机，就不需要再安装数据库了)</li>
</ol>
<h4 id="安装宝塔"><a href="#安装宝塔" class="headerlink" title="安装宝塔"></a>安装宝塔</h4><blockquote>
<p>因为我自己不会用linux系统，不熟悉命令，所以需要安装宝塔面板来操作。</p>
</blockquote>
<p>​	打开<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bt.cn/new/download.html">宝塔官网</a>，并进入到下载界面</p>
<img src="/posts/14788/image-20230127120225348.png" class="">



<p>我是用的是linux的服务器，所以直接往下滑，可以看到这里有一个在线安装和安装脚本，如果闲麻烦可以直接使用在线安装，在线安装按照要求填入参数即可安装</p>
<img src="/posts/14788/image-20230127120356376.png" class="">



<p>输入完参数后点击安装会弹出这个窗口，这里选择第一个，然后点击安装</p>
<img src="/posts/14788/image-20230127120903169.png" class="">



<blockquote>
<p>注意：phpmyadmin必须要安装php</p>
</blockquote>
<p>点击安装后，会跳转到这个页面，等待安装即可</p>
<img src="/posts/14788/image-20230127121103044.png" class="">



<blockquote>
<p>脚下留心：宝塔面板的默认端口是8888，记得在服务器的安全策略中开放8888端口</p>
</blockquote>
<p>安装成功后会显示配置信息</p>
<img src="/posts/14788/image-20230127124224072.png" class="">



<h4 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h4><p>使用xshell连接服务器：文件&gt;新建，就会弹出如下窗口，然后输入名称，主机就是ip地址，然后点击连接即可</p>
<img src="/posts/14788/image-20230127125801459.png" class="">



<p>连接之后，会分别弹出输入账号和密码的弹窗，输入，然后点击登录即可</p>
<p>连接成功后执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">su //获取root权限</span><br><span class="line">apt update //更新apt</span><br><span class="line">apt install npm //安装npm</span><br><span class="line">npm install -g n //全局安装node.js版本管理工具 n</span><br><span class="line">n v16.18.1</span><br></pre></td></tr></table></figure>

<p>这里会安装近期的长期支持版的node.js，这里推荐用16的，因为过高的版本会导致部署wikijs时报错</p>
<p>拓展：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">清除npm cache</span></span><br><span class="line">npm cache clean -force</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">更新版本(稳定版 stable ,最新版 latest ,指定版本号16.18.1)</span></span><br><span class="line">n latest	</span><br><span class="line">    # 安装当前稳定版本   </span><br><span class="line">    n stable或者sudo n stable</span><br><span class="line"> </span><br><span class="line">    # 安装最新版本的</span><br><span class="line">    n latest或者sudo n latest</span><br><span class="line"> </span><br><span class="line">    # 安装指定版本的node</span><br><span class="line">    n v16.18.1</span><br><span class="line"> </span><br><span class="line">    # 卸载指定的node版本</span><br><span class="line">      n  rm v16.18.1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>更换成功后使用<code>node -v</code>来查看版本</p>
<img src="/posts/14788/image-20230127124519231.png" class="">



<p>这样就安装成功了</p>
<blockquote>
<p>如果嫌麻烦，宝塔面板也可以安装node.js，可以在宝塔面板进行安装，在宝塔面板中点击网站-&lt;node项目即可安装</p>
</blockquote>
<h4 id="配置数据库"><a href="#配置数据库" class="headerlink" title="配置数据库"></a>配置数据库</h4><p>我用的是本地数据库，所以直接在宝塔添加</p>
<img src="/posts/14788/image-20230127125000554.png" class="">

<p>点击添加之后，弹出窗口，按照要求输入，如果数据库是远程的，就点击管理远程服务器</p>
<img src="/posts/14788/image-20230127125421320.png" class="">



<p>添加成功后是这样的</p>
<img src="/posts/14788/image-20230127125612297.png" class="">



<h4 id="下载配置并运行wiki-js"><a href="#下载配置并运行wiki-js" class="headerlink" title="下载配置并运行wiki.js"></a>下载配置并运行wiki.js</h4><h5 id="安装wiki-js"><a href="#安装wiki-js" class="headerlink" title="安装wiki.js"></a>安装wiki.js</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/requarks/wiki/releases/download/v2.5.295/wiki-js.tar.gz</span><br></pre></td></tr></table></figure>

<h5 id="配置wiki-js"><a href="#配置wiki-js" class="headerlink" title="配置wiki.js"></a>配置wiki.js</h5><p>下载完成后讲压缩包解压到你想安装的目录，我这里是在下载目录下安装配置的：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir wikijs //创建一个下级目录</span><br><span class="line">tar -zxvf wiki-js.tar.gz -C ./wikijs //解包到下级目录</span><br></pre></td></tr></table></figure>

<p>解压之后进入目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd wikijs</span><br></pre></td></tr></table></figure>

<p>将该目录下的config.sample.yml重命名为config.yml</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv config.sample.yml config.yml</span><br></pre></td></tr></table></figure>

<p>使用vim打开config.yml，开始配置（这里主要配置数据库部分。 vim的使用教程，请参见菜鸟教程的<a href="https://link.zhihu.com/?target=https://www.runoob.com/linux/linux-vim.html" rel="external nofollow noreferrer">这个页面</a>）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">#######################################################################</span><br><span class="line"># Wiki.js - CONFIGURATION                                             #</span><br><span class="line">#######################################################################</span><br><span class="line"># Full documentation + examples:</span><br><span class="line"># https://docs.requarks.io/install</span><br><span class="line"></span><br><span class="line"># ---------------------------------------------------------------------</span><br><span class="line"># Port the server should listen to</span><br><span class="line"># ---------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">port: 3000	// 这里是启动服务的端口</span><br><span class="line"></span><br><span class="line"># ---------------------------------------------------------------------</span><br><span class="line"># Database</span><br><span class="line"># ---------------------------------------------------------------------</span><br><span class="line"># Supported Database Engines:</span><br><span class="line"># - postgres = PostgreSQL 9.5 or later</span><br><span class="line"># - mysql = MySQL 8.0 or later (5.7.8 partially supported, refer to docs)</span><br><span class="line"># - mariadb = MariaDB 10.2.7 or later</span><br><span class="line"># - mssql = MS SQL Server 2012 or later</span><br><span class="line"># - sqlite = SQLite 3.9 or later</span><br><span class="line"></span><br><span class="line">db:</span><br><span class="line">  type: mysql</span><br><span class="line"></span><br><span class="line">  # PostgreSQL / MySQL / MariaDB / MS SQL Server only:</span><br><span class="line">  host: localhost	//数据库地址，是本地的就不用动，不是本地的数据库就填写数据库主机的ip地址</span><br><span class="line">  port: 3306	// 数据库端口</span><br><span class="line">  user: wikijs	  // 数据库用户名</span><br><span class="line">  pass: wikijsrocks	// 数据库密码</span><br><span class="line">  db: wiki		// 数据库名</span><br><span class="line">  ssl: false</span><br><span class="line"></span><br><span class="line">  # Optional - PostgreSQL / MySQL / MariaDB only:</span><br><span class="line">  # -&gt; Uncomment lines you need below and set `auto` to false</span><br><span class="line">  # -&gt; Full list of accepted options: https://nodejs.org/api/tls.html#tls_tls_createsecurecontext_options</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>打开使用输入i进入编辑模式，编辑好了之后按esc退出编辑模式，然后输入:wq保存并退出</p>
<p>执行<code>node server</code>即可运行wiki.js</p>
<img src="/posts/14788/image-20230127131513788.png" class="">



<p>输出这些就代表运行成功了</p>
<h4 id="宝塔配置"><a href="#宝塔配置" class="headerlink" title="宝塔配置"></a>宝塔配置</h4><p>因为直接访问端口我觉得非常麻烦，所以我需要宝塔安装了nginx并配置反向代理</p>
<p>先创建站点</p>
<img src="/posts/14788/image-20230127131841354.png" class="">



<p>点击创建站点后会弹出这个窗口，按照要求输入域名即可提交</p>
<img src="/posts/14788/image-20230127132303254.png" class="">



<p>创建成功后是这样的</p>
<img src="/posts/14788/image-20230127132413393.png" class="">



<p>然后点击设置&gt;反向代理&gt;添加反向代理</p>
<img src="/posts/14788/image-20230127132502901.png" class="">



<img src="/posts/14788/image-20230127132512610.png" class="">

<p>打开后弹出这个窗口，按照要求输入，然后点击提交</p>
<blockquote>
<p>注意：目标url输入的是wikijs的本地路径，即<a href="http://localhost:你设置的端口号" rel="external nofollow noreferrer">http://localhost:你设置的端口号</a></p>
</blockquote>
<h4 id="启用守护进程"><a href="#启用守护进程" class="headerlink" title="启用守护进程"></a>启用守护进程</h4><p>在xshell开启的服务断开连接之后就会关闭，为了保证正常运行，就需要开启进程守护来让程序一直运行</p>
<p>打开宝塔面板，在软件商店搜索Supervisor并安装</p>
<img src="/posts/14788/image-20230127135411383.png" class="">



<p>安装成功后点击设置，点击添加守护进程</p>
<img src="/posts/14788/image-20230127135643481.png" class="">



<p>配置好之后是这样的</p>
<img src="/posts/14788/image-20230127135714790.png" class="">

<p>最后直接访问域名即可</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;" rel="external nofollow noreferrer"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://mxyblog.cn/posts/14788/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://mxyblog.cn/posts/14788/";
            const title         = "「wiki搭建教程」";
            const excerpt       = `前言​	wiki概念：维基（Wiki）是一种在网络上开放且可供多人协同创作的超文本系统，这种超文本系统支持面向社群的协作式写作，同时也包括一组支持这种写作。如果想建立自己的知识体系系统，也可以搭建wiki。`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/nginx/" rel="tag">nginx</a>, <a class="tag-none-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a>, <a class="tag-none-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a>
                </div>
                <div class="pull-date">
                    <time datetime="2023-02-04T10:27:08.618Z" itemprop="dateModified">最后编辑：2023-02-04</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            
            <div class="nav-next clearfix">
                <a title=" react学习笔记01" href="/posts/41074/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
        <link rel="stylesheet" href="/vendors/gitalk@1.7.2/dist/gitalk.css"></script>
<div id="gitalk-container" class="post-comments lazy-load" style="padding-left:2rem; padding-right:2rem;"></div>
<script>
    var load_comm = () => {
        const init = () => {
            console.log('Gitalk loading...');
            const gitalk = new Gitalk(Object.assign({
                id: '/posts/14788/',
                path: '/posts/14788/'
            }, JSON.parse('{"clientID":"7bd52fa76c1abd2b7093","clientSecret":"9236a2de9b8381cea5bb27c816f31b619c3a1888","repo":"XiaoYu-lane.github.io","owner":"XiaoYu-lane","admin":["Candinya","XiaoYu-lane"],"distractionFreeMode":false}')));

            gitalk.render('gitalk-container');
        }
        if (typeof Gitalk === 'undefined') {
            const src = '/vendors/gitalk@1.7.2/dist/gitalk.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/gitalk/gitalk">comments powered by Gitalk.</a></noscript>
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/logo.jpg" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">一个专注于网络安全和程序开发的小菜鸟</p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                7
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E4%B9%8B%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="toc-text">搭建之前的准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E5%AE%9D%E5%A1%94"><span class="toc-text">安装宝塔</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85node-js"><span class="toc-text">安装node.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">配置数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E9%85%8D%E7%BD%AE%E5%B9%B6%E8%BF%90%E8%A1%8Cwiki-js"><span class="toc-text">下载配置并运行wiki.js</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%AE%89%E8%A3%85wiki-js"><span class="toc-text">安装wiki.js</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEwiki-js"><span class="toc-text">配置wiki.js</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9D%E5%A1%94%E9%85%8D%E7%BD%AE"><span class="toc-text">宝塔配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E7%94%A8%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="toc-text">启用守护进程</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/JavaScript/" style="font-size: 0.6em;">JavaScript</a> <a href="/tags/nginx/" style="font-size: 0.6em;">nginx</a> <a href="/tags/react/" style="font-size: 0.6em;">react</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.6em;">教程</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 0.6em;">框架</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 0.6em;">环境搭建</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 0.6em;">笔记</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/41074/"><i class="fa  fa-book"></i> react学习笔记01</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/14788/"><i class="fa  fa-book"></i> wiki搭建教程</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        <li><a href="mailto:1605793838@qq.com" rel="external nofollow noreferrer"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                            <li>
                                <a target="_blank" rel="nofollow" href="https://www.github.com/XiaoYu-lane/">
                                    
                                        <i class="fa fa-github"></i>
                                    
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 XiaoYublog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" rel="external nofollow noreferrer" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by Xiaoyu-lane.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" rel="external nofollow noreferrer" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                    <div class="box theme-box" id="snow-switch">
                        <span class="fa fa-snowflake-o"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>

    <div>
        <canvas id="snow"></canvas>
        <script async src="/js/snow.min.js"></script>
    </div>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3136952023"
        order="list"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>