<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>react学习笔记01 | XiaoYublog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="React介绍React基本概念​	React是一个用于构建用户界面的JavaScript库，它的主要作用是构建UI，因此有许多人认为React是mvc种的v(view 视图)。 ​	React在用于构建用户UI的同时，它也拥有较高的性能，代码逻辑非常简单。 React的特点 声明式设计：React采用声明范式，可以轻松描述应用 高效：React通过对DOM的模拟，最大限度地减少与DOM的交互 灵">
<meta property="og:type" content="article">
<meta property="og:title" content="react学习笔记01">
<meta property="og:url" content="http://www.example.com/posts/41074/index.html">
<meta property="og:site_name" content="XiaoYublog">
<meta property="og:description" content="React介绍React基本概念​	React是一个用于构建用户界面的JavaScript库，它的主要作用是构建UI，因此有许多人认为React是mvc种的v(view 视图)。 ​	React在用于构建用户UI的同时，它也拥有较高的性能，代码逻辑非常简单。 React的特点 声明式设计：React采用声明范式，可以轻松描述应用 高效：React通过对DOM的模拟，最大限度地减少与DOM的交互 灵">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.example.com/posts/41074/image-20230203205500070.png">
<meta property="og:image" content="http://www.example.com/posts/41074/image-20230203205617910.png">
<meta property="article:published_time" content="2023-02-03T11:35:13.000Z">
<meta property="article:modified_time" content="2023-02-04T13:57:27.128Z">
<meta property="article:author" content="Xiaoyu-lane">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="react">
<meta property="article:tag" content="框架">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.example.com/posts/41074/image-20230203205500070.png">
  
    <link rel="alternate" href="/atom.xml" title="XiaoYublog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">XiaoYublog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">千里之行，始于足下</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://www.example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-react学习笔记01" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/41074/" class="article-date">
  <time class="dt-published" datetime="2023-02-03T11:35:13.000Z" itemprop="datePublished">2023-02-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      react学习笔记01
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="React介绍"><a href="#React介绍" class="headerlink" title="React介绍"></a>React介绍</h2><h3 id="React基本概念"><a href="#React基本概念" class="headerlink" title="React基本概念"></a>React基本概念</h3><p>​	React是一个用于构建用户界面的JavaScript库，它的主要作用是构建UI，因此有许多人认为React是mvc种的v(view 视图)。</p>
<p>​	React在用于构建用户UI的同时，它也拥有较高的性能，代码逻辑非常简单。</p>
<h3 id="React的特点"><a href="#React的特点" class="headerlink" title="React的特点"></a>React的特点</h3><ol>
<li>声明式设计：React采用声明范式，可以轻松描述应用</li>
<li>高效：React通过对DOM的模拟，最大限度地减少与DOM的交互</li>
<li>灵活：React可以与已知的库或框架很好的配合</li>
<li>JSX：JSX是JavaScript语法的扩展。在使用React开发的过程中，推荐使用JSX语法(不想用也可以不用)。</li>
<li>组件：通过React构建组件，使得代码更加容易得到复用，能够很好的应用在项目的开发中</li>
<li>单向响应的数据流：React实现了单向相应的数据流，从而减少了重复代码。</li>
</ol>
<h3 id="学习React的前提"><a href="#学习React的前提" class="headerlink" title="学习React的前提"></a>学习React的前提</h3><ol>
<li>掌握html</li>
<li>掌握css</li>
<li>掌握JavaScript</li>
<li>掌握JavaScript中的ES6语法</li>
</ol>
<h2 id="安装React"><a href="#安装React" class="headerlink" title="安装React"></a>安装React</h2><p>React的安装有两种方式：一种是通过npm快速部署，还有一种是使用script标签导入</p>
<h3 id="方法一：使用script标签导入"><a href="#方法一：使用script标签导入" class="headerlink" title="方法一：使用script标签导入"></a>方法一：使用script标签导入</h3><p>使用script标签导入，可以通过react官方提供的cdn获取React和ReactDOM的UMD版本。</p>
<p>开发版本：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">crossorigin</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/react@18/umd/react.development.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">crossorigin</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/react-dom@18/umd/react-dom.development.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>生产版本：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">crossorigin</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/react@18/umd/react.production.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">crossorigin</span> <span class="attr">src</span>=<span class="string">&quot;https://unpkg.com/react-dom@18/umd/react-dom.production.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p><code>crossorigin</code>属性：<code>crossorigin</code>在<code>&lt;audio&gt;</code>、<code>&lt;img&gt;</code>、<code>&lt;link&gt;</code>、<code>&lt;script&gt;</code>和<code>&lt;video&gt;</code>元素中有效，该属性提供了对<a target="_blank" rel="noopener external nofollow noreferrer" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CORS">CORS(跨源资源共享)</a>的支持，定义了设置该属性的元素如何处理跨源请求，从而是实现对该元素获取数据的 CORS请求的配置。根据元素的不同，该属性可以是一个CORS设置属性</p>
</blockquote>
<blockquote>
<p><code>babel.min.js</code>：- Babel 可以将 ES6 代码转为 ES5 代码，这样就能在目前不支持 ES6 浏览器上执行 React 代码。Babel 内嵌了对 JSX 的支持</p>
</blockquote>
<h3 id="npm快速部署"><a href="#npm快速部署" class="headerlink" title="npm快速部署"></a>npm快速部署</h3><p>npm：随同<a target="_blank" rel="noopener external nofollow noreferrer" href="https://nodejs.org/zh-cn/about/">NodeJs</a>一起安装的包管理工具，能解决NodeJs代码部署上的很多问题</p>
<p>NodeJs：在服务器端上运行的JavaScript</p>
<p>在命令行输入以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm create-react-app &#x27;项目名&#x27;</span><br><span class="line">cd &#x27;项目名&#x27;</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure>

<p>部署完成后会出现以下文件目录：</p>
<img src="/posts/41074/image-20230203205500070.png" class="">



<p>命令行会出现以下提示：</p>
<img src="/posts/41074/image-20230203205617910.png" class="">

<p>这样就部署完成了</p>
<h2 id="第一个React"><a href="#第一个React" class="headerlink" title="第一个React"></a>第一个React</h2><p>代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span></span></span><br><span class="line"><span class="tag">          <span class="attr">content</span>=<span class="string">&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;ie=edge&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>第一次react<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 导入本地react文件 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;js/react-18.2.0.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;js/react-18.2.0-dom.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;js/babel-standard.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;hello&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/babel&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span></span><br><span class="line"><span class="language-javascript">        <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, world!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;hello&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">    )</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>解析：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, world!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>,</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>将上面h1标签插入到<code>id=&#39;hello&#39;</code>的节点中</p>
<blockquote>
<p>注意：如果需要使用JSX,则<code>&lt;script&gt;</code>标签的<strong>type</strong>属性需要设置为<code>text/babel</code></p>
</blockquote>
<h2 id="元素渲染"><a href="#元素渲染" class="headerlink" title="元素渲染"></a>元素渲染</h2><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>​	元素是构成React应用的最小单位，它用户描述屏幕上输出的内容</p>
<p>例如：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> p1 = <span class="language-xml"><span class="tag">&lt;<span class="name">p</span>&gt;</span>hello, world!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>​	与浏览器的DOM元素不同，React当中的元素事实上就是普通的对象，ReactDOM可以确保浏览器DOM的数据内容和React元素保持一致</p>
</blockquote>
<h3 id="页面渲染的使用"><a href="#页面渲染的使用" class="headerlink" title="页面渲染的使用"></a>页面渲染的使用</h3><p>现在html页面上添加一个有<code>id</code>值的<code>&lt;div&gt;</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;aa&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>​	在使用React进行开发时，节点都是由ReactDOM来管理，一般把最顶级的ReactDOM节点叫做”根“DOM节点。此处的<code>&lt;div&gt;</code>标签就是”根“DOM节点。</p>
<p>​	在使用React开发应用时一般只会定义一个根节点，但是如果在一个已有的项目中引入React的话，可能需要在不同的部分单独定义根节点。</p>
<p>​	要将元素渲染到根dom节点中，可以通过把元素都传给<code>ReactDOM.render()</code>方法来渲染。</p>
<p>例子：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> title = &lt;h1&gt;<span class="title class_">Hello</span>, <span class="title class_">React</span>!<span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>/&gt;</span></span>;</span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span><br><span class="line">	title,</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;aa&#x27;</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>完整代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span></span></span><br><span class="line"><span class="tag">        <span class="attr">content</span>=<span class="string">&quot;width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;ie=edge&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>页面渲染<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;js/react-18.2.0.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;js/react-18.2.0-dom.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;js/babel-standard.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;aa&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/babel&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">const</span> title = <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, React<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>;</span></span><br><span class="line"><span class="language-javascript">  <span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span></span><br><span class="line"><span class="language-javascript">    title,</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;aa&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">  )</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="更新元素渲染"><a href="#更新元素渲染" class="headerlink" title="更新元素渲染"></a>更新元素渲染</h3><p>​	React元素都是不可变的，当元素被创建之后，是无法改变元素中的内容或属性的。所以如果要更新渲染，目前只能通过创建新元素传入<code>ReactDOM.render()</code>方法中进行渲染，这个可以利用定时器来实现。</p>
<p>例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;aa&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/babel&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="comment">// 更新页面渲染</span></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">function</span> <span class="title function_">clock</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">const</span> timer = <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-javascript">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>现在的时间是&#123;new Date().toLocaleDateString()&#125; &#123;new Date().toLocaleTimeString()&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-javascript">    <span class="tag">&lt;<span class="name">h2</span>&gt;</span>该休息了<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-javascript">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span></span><br><span class="line"><span class="language-javascript">    timer,</span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;aa&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">  )</span></span><br><span class="line"><span class="language-javascript">&#125;</span></span><br><span class="line"><span class="language-javascript"><span class="built_in">setInterval</span>(clock, <span class="number">1000</span>)</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="JSX"><a href="#JSX" class="headerlink" title="JSX"></a>JSX</h2><p><strong>JSX</strong>是一种JavaScript语法的扩展。在React开发中，<strong>JSX</strong>就是用来声明React中的元素的。</p>
<p>​	在React中，通常使用<strong>JSX</strong>来代替常规的JavaScript，它是一个看起来很像XML的JavaScript语法扩展。在进行React的开发中，不一定要使用<strong>JSX</strong>来进行开发，但是使用<strong>JSX</strong>来进行开发会更加快捷方便。</p>
<h3 id="JSX的优点"><a href="#JSX的优点" class="headerlink" title="JSX的优点"></a>JSX的优点</h3><ol>
<li>JSX执行更快，因为它在编译为JavaScript代码后进行了优化。</li>
<li>如果代码有问题，那么在编译的过程中就能发现错误。</li>
<li>使用JSX编写模板更加简单快速。</li>
</ol>
<h3 id="JSX的基本格式"><a href="#JSX的基本格式" class="headerlink" title="JSX的基本格式"></a>JSX的基本格式</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> element = <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>hello react<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>上面这种就是<strong>JSX</strong>的基本格式，它是在JavaScript中实现的，所以看起来和js的语法比较类似。</p>
<blockquote>
<p>注意：由于<strong>JSX</strong> 就是JavaScript，一些标识符像<code>class</code>和<code>for</code>不建议作为XML的属性名。但是作为代替，ReactDOM使用<code>className</code>和<code>htmlFor</code>来做对应的属性</p>
</blockquote>
<h3 id="JSX使用"><a href="#JSX使用" class="headerlink" title="JSX使用"></a>JSX使用</h3><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>hello react<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>,</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;aa&#x27;</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>这就是JSX基本的时候，通常都用于渲染页面使用。</p>
<h3 id="JSX注释"><a href="#JSX注释" class="headerlink" title="JSX注释"></a>JSX注释</h3><p>语法：<code>&#123;/*这是注释*/&#125;</code></p>
<p>例子：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>XiaoYuBlog<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        &#123;/*注释，不显示到页面上*/&#125;</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>, </span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;aa&#x27;</span>)</span><br><span class="line"></span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<h3 id="JSX插入数组"><a href="#JSX插入数组" class="headerlink" title="JSX插入数组"></a>JSX插入数组</h3><p>​	JSX允许在模板中插入数组，数组会自动展开所有成员。</p>
<p>例子：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>XiaoYuBlog<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>, <span class="language-xml"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://mxyblog.cn&quot;</span>&gt;</span>这是链接<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line">]</span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span>&#123;arr&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>,</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;aa&#x27;</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<h3 id="JSX嵌入JS表达式"><a href="#JSX嵌入JS表达式" class="headerlink" title="JSX嵌入JS表达式"></a>JSX嵌入JS表达式</h3><p>​	在JSX中，可以在大括号<code>&#123;&#125;</code>内放入JavaScript表达式。例如：<code>&#123;2 + 2&#125;</code>、<code>&#123;变量名&#125;</code>等等<br>例如：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> name = <span class="string">&#x27;React&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> element = <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>hello, &#123;name&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>​	对象中的属性和函数等等也可以放到表达式中运行。</p>
<p>例如：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">userInfo</span>(<span class="params">user</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> user.<span class="property">username</span> + user.<span class="property">password</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> user = &#123;</span><br><span class="line">    <span class="attr">username</span>: <span class="string">&#x27;park&#x27;</span>,</span><br><span class="line">    <span class="attr">password</span>: <span class="number">123456</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> em = (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>这个用户的信息为：&#123;userInfo(user)&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">);</span><br><span class="line"><span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span><br><span class="line">    em,</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;aa&#x27;</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>



<blockquote>
<p>在开发时，为了方便阅读，JSX会拆分成多行，所以建议将内容用<code>()</code>包起来，这样可以避免<a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/qq_38701868/article/details/117374743">自动插入分号</a>的机制出发后程序报错。</p>
</blockquote>
<h3 id="JSX表达式"><a href="#JSX表达式" class="headerlink" title="JSX表达式"></a>JSX表达式</h3><p>​	在JSX编译后，JSX表达式会被转成普通的JavaScript函数调用，并且对其取值后得到JavaScript对象。</p>
<p>​	这说明，可以在JavaScript的条件分支和循环中也可以使用JSX，将JSX赋值给变量，把JSX当参数传以及函数中返回JSX。</p>
<p>例子：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// 返回用户名</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">userInfo</span>(<span class="params">user</span>)&#123;</span><br><span class="line">  <span class="keyword">return</span> user.<span class="property">nickname</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">showInfo</span>(<span class="params">user</span>)&#123;</span><br><span class="line">  <span class="keyword">if</span> (user)&#123; <span class="comment">// 判断传入的参数是否为空</span></span><br><span class="line">    <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>欢迎&#123;userInfo(user)&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>欢迎Guest<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">&#125;</span><br><span class="line"> <span class="keyword">const</span> user = &#123;</span><br><span class="line">   <span class="attr">username</span>: <span class="string">&#x27;park&#x27;</span>,</span><br><span class="line">   <span class="attr">password</span>: <span class="number">123456</span>,</span><br><span class="line">   <span class="attr">nickname</span>: <span class="string">&#x27;小熊维尼&#x27;</span></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span><br><span class="line">   <span class="title function_">showInfo</span>(user),</span><br><span class="line">   <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;aa&#x27;</span>)</span><br><span class="line"> );</span><br></pre></td></tr></table></figure>



<h3 id="JSX样式"><a href="#JSX样式" class="headerlink" title="JSX样式"></a>JSX样式</h3><p>​	React推荐在程序中使用内联样式，用<code>camelCase</code>语法来设置内联样式，React会在指定元素数字后自动加<code>px</code>。</p>
<p>例子：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> myStyle = &#123;</span><br><span class="line">     <span class="attr">fontSize</span>: <span class="number">100</span>,</span><br><span class="line">     <span class="attr">color</span>: <span class="string">&#x27;red&#x27;</span></span><br><span class="line"> &#125;</span><br><span class="line"> <span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span><br><span class="line">     <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">&#123;myStyle&#125;</span>&gt;</span>Hello, React!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span>,</span><br><span class="line">     <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;aa&#x27;</span>)</span><br><span class="line"> )</span><br></pre></td></tr></table></figure>



<h3 id="JSX中指定属性"><a href="#JSX中指定属性" class="headerlink" title="JSX中指定属性"></a>JSX中指定属性</h3><p>​	在JSX中，通过使用引号来讲属性值指定为字符串字面量，同时也能使用大括号<code>&#123;&#125;</code>来在属性值中插入JavaScript表达式。</p>
<p>例如：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> backGroundImg = <span class="string">&#x27;https://www.mxyblog.cn/images/thumb/thumb_7.webp&#x27;</span>;</span><br><span class="line">  <span class="keyword">const</span> element = (</span><br><span class="line">          <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;https://mxyblog.cn&quot;</span>&gt;</span>link<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">br</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&#123;backGroundImg&#125;</span> <span class="attr">alt</span>=<span class="string">&quot;backGround&quot;</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">          <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">  )</span><br><span class="line">  <span class="title class_">ReactDOM</span>.<span class="title function_">render</span>(</span><br><span class="line">    element,</span><br><span class="line">    <span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;aa&#x27;</span>),</span><br><span class="line">  )</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：在属性中嵌入JavaScript表达式时，不要再大括号外加引号。要么只使用引号，要么只是用大括号。对于同一个属性值不能同时使用引号和大括号。</p>
</blockquote>
<blockquote>
<p>脚下留心：因为JSX语法上更接近JavaScript而不是HTML，所以<code>ReactDOM</code>使用小驼峰命名法来定于属性名，而不是使用HTML属性名称的命名方法来定义属性。</p>
</blockquote>
<h3 id="JSX表示对象"><a href="#JSX表示对象" class="headerlink" title="JSX表示对象"></a>JSX表示对象</h3><p>Babel会把JSX转译成一个名为<code>React.createElement()</code>函数调用</p>
<p>例子：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> element = (</span><br><span class="line">    <span class="language-xml"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">className</span>=<span class="string">&quot;aa22&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        Hello, React!</span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>它等同于：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> element = <span class="title class_">React</span>.<span class="title function_">createElment</span>(</span><br><span class="line">	<span class="string">&#x27;h1&#x27;</span>, </span><br><span class="line">    &#123;<span class="attr">className</span>: <span class="string">&#x27;aa22&#x27;</span>&#125;, </span><br><span class="line">    <span class="string">&#x27;Hello, React&#x27;</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.example.com/posts/41074/" data-id="cldq3ub9t0001w0vjhm9kba1r" data-title="react学习笔记01" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/posts/14788/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">wiki搭建教程</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">环境搭建</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%86%E6%9E%B6/" rel="tag">框架</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/react/" style="font-size: 10px;">react</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 10px;">教程</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">框架</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 10px;">环境搭建</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/41074/">react学习笔记01</a>
          </li>
        
          <li>
            <a href="/posts/14788/">wiki搭建教程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Xiaoyu-lane<br>
      Powered by <a href="https://hexo.io/" rel="external nofollow noreferrer" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>